name: Package updates

on:
  workflow_dispatch:

jobs:
  test:
    if: github.repository == 'Exanoff12/cdn'
    runs-on: ubuntu-latest
    steps:
    - name: Clone repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        token: ${{ secrets.API_KEY }}
    - name: Process package updates
      env:
        GITHUB_API_TOKEN: ${{ secrets.API_KEY }}
        BUILD_PACKAGES: "true"
        GIT_COMMIT_PACKAGES: "true"
        GIT_PUSH_PACKAGES: "true"
      run: |
        git config --global user.name "GH Actions"
        git config --global user.email "actions@exan.off"
        mkdir new
        git add --all
        git commit -m "Testing 1"
        git push
